# TimeTracker

./: README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/org/example/: TimeTrackerApp.java
src/main/java/org/example/config/: DatabaseConnection.java
src/main/java/org/example/controller/: TaskController.java
src/main/java/org/example/dao/: TaskDAO.java
src/main/java/org/example/entity/: Task.java
src/main/java/org/example/exception/: TaskCreateException.java  TaskNotFoundException.java
src/main/java/org/example/service/: TaskService.java
src/main/resources/: init.sql  log4j2.xml
src/test/java/org/example/: TaskServiceTest.java
